{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution" : "node",
    "target": "es5",
    "declaration": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "sourceMap": true,
    "outDir": "../dist/"
  },
  "files": [
    "app/wwwrtt.ts",
    "app/main.ts",
    "../typings/main.d.ts"
  ]
}
